<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/GameWinLoseScreen.uss?fileID=7433441132597879392&amp;guid=4667a3ecd303e6246ab84e7f290fcfa5&amp;type=3#GameWinLoseScreen" />
    <ui:VisualElement name="game-win__overlay" class="game-win-lose__overlay" style="opacity: 1; display: flex; top: -11px; left: 0;">
        <ui:VisualElement name="game-win__container" class="game-win-lose__container" style="flex-direction: column; height: 602px; top: 40px;">
            <ui:VisualElement name="game-win__image" style="position: absolute; width: 526px; height: 458px; flex-direction: row; top: -145px; justify-content: center; align-items: center; left: auto;">
                <ui:VisualElement name="game-win-background" style="position: relative; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=5502291746674883594&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Burst&apos;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 300px; top: -23%; left: 0;" />
                <ui:VisualElement name="game-win-background" style="position: relative; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=5502291746674883594&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Burst&apos;); -unity-background-scale-mode: scale-to-fit; width: 300px; height: 300px; top: -23%; left: 0; scale: -1 1; align-items: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="game-win__banner-container" class="game-win-lose__banner__container" style="width: 708px; height: 30%; flex-direction: row; justify-content: center; top: -90px; left: auto; right: auto; bottom: auto; flex-shrink: 1; align-items: center; margin-left: -16px; margin-right: -16px; margin-top: -16px; margin-bottom: -16px; padding-left: 97px; padding-right: 97px; padding-top: 97px; padding-bottom: 97px; -unity-text-align: middle-center;">
                <ui:VisualElement name="game-lose-banner" class="game-win-lose__banner" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-5679823935803016977&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Victory_banner&apos;); flex-shrink: 1; width: 373px; height: 441px; scale: 1 1; flex-direction: row; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="game-lose-banner" class="game-win-banner game-win-lose__banner" style="scale: -1 1; transform-origin: center; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-5679823935803016977&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Victory_banner&apos;); flex-direction: row; flex-shrink: 1; width: 373px; -unity-background-scale-mode: scale-to-fit; height: 441px; justify-content: center; align-items: stretch;" />
                <ui:Label text="Victory" display-tooltip-when-elided="true" name="game-lose-label" class="game-win-label game-win-lose__label" style="top: 10px; display: flex; left: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; flex-direction: row; flex-wrap: wrap; right: auto; bottom: auto; flex-basis: auto; white-space: normal; transform-origin: center; align-items: center; justify-content: center; -unity-text-align: middle-center; margin-left: 63px; margin-right: 63px; margin-top: 63px; margin-bottom: 63px;" />
            </ui:VisualElement>
            <ui:VisualElement name="game-win__nft-container" style="width: 65%; height: 70%; top: -86px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2291487304718056588&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Window_bg_04&apos;); background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: center; align-items: center;">
                <ui:Label text="You receive" display-tooltip-when-elided="true" name="game-win__received-label" enable-rich-text="true" style="-unity-text-align: middle-center; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 36px; color: rgb(75, 56, 47); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
                <ui:VisualElement name="game-win__nft-icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/LevelThumbnails/Level_01.jpg?fileID=2800000&amp;guid=d0a5ab6f8b7cc0c449907191ee339dcd&amp;type=3#Level_01&apos;); width: 100%; height: auto; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 31px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; -unity-text-align: middle-left;">
                    <ui:VisualElement name="game-win__nft-ribbon" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-4117160685329014779&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Header_bg_02&apos;); width: 90%; height: 30%; top: -10px; -unity-text-align: middle-center;" />
                    <ui:Label text="NFT" display-tooltip-when-elided="true" name="game-win__nft-label" style="font-size: 42px; -unity-font: resource(&apos;&apos;); color: rgba(255, 255, 255, 255); top: 2px; position: absolute; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Next level" display-tooltip-when-elided="true" name="game-win__next-button" class="game-win-lose__button" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-4355731583856638786&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_08&apos;); height: 10%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 300px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
