<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/LoginScreen.uss" />
    <ui:VisualElement name="settings-screen-overlay" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; align-items: center; justify-content: center; opacity: 1;">
        <ui:VisualElement name="login__screen-background" class="login__screen-background" style="">
            <ui:VisualElement name="login__panel" class="login__panel" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_A.png?fileID=2800000&amp;guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;);">
                <ui:VisualElement name="settings-header" picking-mode="Ignore" class="settings__panel-header" style="background-color: rgba(41, 128, 185, 0); background-image: none; display: flex;">
                    <ui:Label name="login__welcome-label" class="login__welcome-label" picking-mode="Ignore" text="Welcome!" display-tooltip-when-elided="true"/>
                </ui:VisualElement>
                <ui:VisualElement name="login__panel-body" class="login__panel-body" picking-mode="Ignore">
                    <ui:VisualElement name="login__qr-panel" class="login__qr-panel" picking-mode="Ignore" >
                        <ui:Label name="login__login-label" class="login__login-label" text="Please login to play" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;);" />
                        <ui:Button name="login__qr-button" class="login__qr-button" text="" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-4355731583856638786&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#bt_08&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;);"/>
                        <ui:Label name="login__login-information1" class="login__login-information" text="1. Scan the QR" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;);" />
                        <ui:Label name="login__login-information2" class="login__login-information" text="2. Click Connect" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;);" />
                        <ui:Label name="login__login-information3" class="login__login-information" text="3. Click Sign" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;);" />
                        <ui:Image name="login__metamask-logo" class="login__metamask-logo"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
