<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/OptionsBar.uss?fileID=7433441132597879392&amp;guid=a4ff7e7edea0d9e4da693f69ac77ff05&amp;type=3#OptionsBar" />
    <ui:VisualElement name="options-bar" class="options-bar" style="width: 769px; height: 113px; align-items: center; position: absolute; justify-content: flex-end; top: 0; right: 0; flex-direction: row; opacity: 1;">
        <ui:VisualElement name="options-bar__gold-currency-group" class="currency-group options-bar-currency-group-1 currency-hud-1">
            <ui:VisualElement name="options-bar__gold-currency-icon" class="options-bar-currency-icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/Misc/eth-icon.png&apos;);"/>
            <ui:Label text="0" display-tooltip-when-elided="true" name="options-bar__gold-count" class="options-bar-currency-count currency-amount-text"/>
        </ui:VisualElement>
        <ui:VisualElement name="options-bar__gold-currency-group" class="currency-group options-bar-currency-group-2 currency-hud-2">
            <ui:VisualElement name="options-bar__gold-currency-icon" class="options-bar-wallet-icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/Misc/metamask_icon.png&apos;);"/>
            <ui:Label text="" display-tooltip-when-elided="true" name="options-bar__wallet-address" class="options-bar-currency-count wallet-address-text"/>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="options-bar__button" usage-hints="DynamicTransform" class="options-button options-bar__button" style="background-color: rgba(255, 160, 8, 0); background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-2609491617324022786&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#Hud_bg_01&apos;); -unity-background-scale-mode: stretch-to-fill; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgba(0, 0, 0, 0.69); width: 86px; height: 86px; align-items: center; justify-content: center; transition-duration: 0.25s;">
            <ui:VisualElement name="options-bar__button-icon" picking-mode="Ignore" class="options-bar__button" style="cursor: url(&apos;project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&amp;guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
